<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../cmn/reset.css">
    <link rel="stylesheet" href="../cmn/style.css">
    <link rel="stylesheet" href="../cmn/jquery.fullPage.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body class="section swup-transition--slide-up" id="company">

    <div id="fullpage" class="main wrapper">
        <nav class="navbar">
            <div class="nav_logo">
                <a href="./main.html">
                    <img src="../images/logo.png" alt="logo" class="white_logo">
                    <img src="../images/logo_black.png" alt="logo" class="black_logo">
                </a>
            </div>
            <ul class="navbar_wrap">
                <li class="navbar_item"><a href="./main.html">info@innocept.co.kr</a></li>
                <li class="navbar_item"><a href="./company.html">COMPANY</a></li>
                <li class="navbar_item"><a href="./work.html">WORK</li>
                <li class="navbar_item"><a href="./contact.html">CONTACT</a></li>
            </ul>

            <button class="navbar_toggle_btn">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>

        </nav>

        <main>

            <section class="section bg-black " data-page="1">
                <div class="company_wrapp">
                    <div class="company_title scroll-spy">
                        <h3 class="back-to-position to-up delay-0">WE "INNOCEPT" DEVELOP</h3>
                        <h3 class="back-to-position to-up delay-1">A HIGH-QUALITY SPACE</h3>
                    </div>
                    <div class="company_sub scroll-spy">
                        <P class="back-to-position to-left delay-1">TO HOST</P>
                        <P class="back-to-position to-left delay-2">EXHIBITION</P>
                        <P class="back-to-position to-left delay-3">SHWORROM · INTERIOR</P>
                        <P class="back-to-position to-left delay-4">EVENET · PROMOTION</P>
                        <P class="back-to-position to-left delay-5">GRAPHIC · MULTIMEDIA</P>
                        <P class="back-to-position to-left delay-6">CONFERENCE</P>
                    </div>
                </div>


            </section>

            <section class="section height_max bg-black " data-page="2">
                <div class="motion_content">
                    <div class="team_banner">
                        <ul class="team_list">
                            <li>TEAM</li>
                            <li class="text-stroke">TEAM</li>
                            <li>TEAM</li>
                            <li class="text-stroke">TEAM</li>
                        </ul>
                    </div>
                </div>

            </section>

            <section class="section company bg-black" data-page="3">

                <div class="company_team_bg">
                    <div class="team-inner design">
                        <div class="team_group">
                            <div class="team-asset">
                                <img class="cover ls-is-cached loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400">


                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/b8c0fea432c29202f578f3f36d069dfdab191f36-320x272.png?w=400">


                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/72d25225232c5e5c1570844b20bebceb479b08fc-640x544.png?w=400">

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/1df137cedcf8c10b82ad06e4d77283d65fbd1e51-320x272.png?w=400">

                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">

                            </div>

                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/1806b86d0c12eded94320965a971b8379e5304f1-640x544.png?w=400"
                                    data-src="https://cdn.sanity.io/images/a78u5s9r/production/1806b86d0c12eded94320965a971b8379e5304f1-640x544.png?w=400"
                                    alt="Michael Francis">


                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/176aa65eed2d74c8043f145e1bb0afd3da5ee7c8-320x272.png?w=400">

                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/60535a27baf7510a82f8e73ea126fe97f1180e1c-640x544.png?w=400">

                            </div>
                        </div>
                    </div>

                    <div class="team-inner contents">
                        <div class="team_group">

                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/b8c0fea432c29202f578f3f36d069dfdab191f36-320x272.png?w=400">


                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/72d25225232c5e5c1570844b20bebceb479b08fc-640x544.png?w=400">

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/1df137cedcf8c10b82ad06e4d77283d65fbd1e51-320x272.png?w=400">

                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">

                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/1806b86d0c12eded94320965a971b8379e5304f1-640x544.png?w=400"
                                    data-src="https://cdn.sanity.io/images/a78u5s9r/production/1806b86d0c12eded94320965a971b8379e5304f1-640x544.png?w=400"
                                    alt="Michael Francis">

                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/176aa65eed2d74c8043f145e1bb0afd3da5ee7c8-320x272.png?w=400">

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <img class="cover ls-is-cached loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400">


                            </div>
                        </div>

                    </div>

                    <div class="team-inner operation">
                        <div class="team_group">

                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/b8c0fea432c29202f578f3f36d069dfdab191f36-320x272.png?w=400">


                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/72d25225232c5e5c1570844b20bebceb479b08fc-640x544.png?w=400">

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <div class="asset-crop">
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/1df137cedcf8c10b82ad06e4d77283d65fbd1e51-320x272.png?w=400">
                                </div>

                            </div>
                            <div class="team-asset">
                                <div class="asset-crop">
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">

                                </div>

                            </div>
                            <div class="team-asset">
                                <div class="asset-crop">
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">

                                </div>

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">

                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/1806b86d0c12eded94320965a971b8379e5304f1-640x544.png?w=400"
                                    data-src="https://cdn.sanity.io/images/a78u5s9r/production/1806b86d0c12eded94320965a971b8379e5304f1-640x544.png?w=400"
                                    alt="Michael Francis">

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <img class="cover ls-is-cached loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400">


                            </div>
                        </div>

                    </div>

                    <div class="team-inner develop">
                        <div class="team_group">

                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/b8c0fea432c29202f578f3f36d069dfdab191f36-320x272.png?w=400">


                            </div>
                            <div class="team-asset">
                                <img class="cover loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/72d25225232c5e5c1570844b20bebceb479b08fc-640x544.png?w=400">

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <div class="asset-crop"><img class="cover ls-is-cached loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400"
                                        data-src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400"
                                        alt="Kelly Quesnel"></div>

                            </div>
                            <div class="team-asset">
                                
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">



                            </div>
                            <div class="team-asset">
                                <div class="asset-crop">
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">

                                </div>

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <div class="asset-crop">
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">

                                </div>

                            </div>
                            <div class="team-asset">
                                <div class="asset-crop">
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">

                                </div>

                            </div>
                        </div>
                        <div class="team_group">
                            <div class="team-asset">
                                <div class="asset-crop">
                                <img class="cover ls-is-cached loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400">

                                </div>
                            </div>
                            <div class="team-asset">
                                <div class="asset-crop">
                                    <img class="cover ls-is-cached loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400">
    
                                </div>
                            </div>
                            <div class="asset-crop">
                                <img class="cover ls-is-cached loaded"
                                    src="https://cdn.sanity.io/images/a78u5s9r/production/928cd4677db0e5561ea52852fd6f8e6854bf37b9-320x272.png?w=400">

                                </div>
                            <div class="team-asset">
                                    <img class="cover loaded"
                                        src="https://cdn.sanity.io/images/a78u5s9r/production/61d323e83dcbd8a4f16de059b2a63e167595103b-320x272.png?w=400">
                            </div>
                        </div>

                    </div>

                </div>


                <div class="company_people scroll-spy">
                    <div class="design_team back-to-position to-left delay-0">
                        <h2 class="text_hover ">DESIGN</h2>
                    </div>
                    <div class="contents_team back-to-position to-left delay-1">
                        <h2 class="text_hover ">CONTENTS</h2>
                    </div>
                    <div class="operations_team back-to-position to-left delay-2">
                        <h2 class="text_hover ">OPERATIONS</h2>
                    </div>
                    <div class="develop_team back-to-position to-left delay-3">
                        <h2 class="text-change" data-hover="NEXT PAGE Inc.">DEVELOPMENT</h2>
                    </div>
                </div>
            </section>

            <section class="section footer bg-black height_max" data-page="4">
                <div class="footer_inner">
                    <div class="company_footer">
                        <div class="marquee_company">
                            <ul class="company_list">
                                <li class="footer_title">INNOCEPT DEVELOPMENT Co., Ltd.</li>
                                <li class="footer_title text-stroke">INNOCEPT DEVELOPMENT Co., Ltd.</li>
                            </ul>

                        </div>
                    </div>

                    <footer>

                        <ul class="footer_nav">
                            <li class="list"><a href="../home/company.html">COMPANY</a></li>
                            <li class="list"><a href="../home/work.html">WORK</a></li>
                            <li class="list"><a href="../home/contact.html">CONTACT</a></li>
                            <li class="list">INSTAGRAM <a href="#"><img src="../images/view-arrow.png"
                                        alt="view-arrow"></a></li>
                        </ul>
                        <p>2023 © INNOCEPT DEVELOPMENT Co., Ltd. All Right Reserved.</p>
                    </footer>
                </div>


            </section>

        </main>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/jquery.fullPage.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
        integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script src="https://unpkg.com/swup@3" defer></script>
    <script src="../js/main.js"></script>
    <script>



        // text slide
        $(window).on('load', function () {
            setFlowBanner3();
        })

        function setFlowBanner3() {
            const $wrap3 = $('.marquee_company');
            const $list3 = $('.marquee_company .company_list');
            let wrapWidth3 = ''; //$wrap의 가로 크기
            let listWidth3 = ''; //$list의 가로 크기
            const speed3 = 92; //1초에 몇픽셀 이동하는지 설정

            //리스트 복제
            let $clone3 = $list3.clone();
            $wrap3.append($clone3);
            flowBannerAct3()

            //반응형 :: 디바이스가 변경 될 때마다 배너 롤링 초기화
            let oldWChk = window.innerWidth > 1279 ? 'pc' : window.innerWidth > 767 ? 'ta' : 'mo';
            $(window).on('resize', function () {
                let newWChk = window.innerWidth > 1279 ? 'pc' : window.innerWidth > 767 ? 'ta' : 'mo';
                if (newWChk != oldWChk) {
                    oldWChk = newWChk;
                    flowBannerAct3();
                }
            });

            //배너 실행 함수
            function flowBannerAct3() {
                //배너 롤링 초기화
                if (wrapWidth3 != '') {
                    $wrap3.find('.company_list').css({ 'animation': 'none' });
                    $wrap3.find('.company_list').slice(2).remove();
                }
                wrapWidth3 = $wrap3.width();
                listWidth3 = $list3.width();

                //무한 반복을 위해 리스트를 복제 후 배너에 추가
                //무한 반복을 위해 리스트를 복제 후 배너에 추가
                if (listWidth3 < wrapWidth3) {
                    const listCount3 = Math.ceil(wrapWidth3 * 2 / listWidth3);
                    for (let i = 2; i < listCount3; i++) {
                        $clone3 = $clone3.clone();
                        $wrap3.append($clone3);
                    }
                }
                $wrap3.find('.company_list').css({ 'animation': `${listWidth3 / speed3}s linear infinite flowRolling` });
            }
        }

        // text slide
        $(window).on('load', function () {
            setFlowBanner4();
        })

        function setFlowBanner4() {
            const $wrap4 = $('.team_banner');
            const $list4 = $('.team_banner .team_list');
            let wrapWidth4 = ''; //$wrap의 가로 크기
            let listWidth4 = ''; //$list의 가로 크기
            const speed4 = 92; //1초에 몇픽셀 이동하는지 설정

            //리스트 복제
            let $clone4 = $list4.clone();
            $wrap4.append($clone4);
            flowBannerAct4()

            //반응형 :: 디바이스가 변경 될 때마다 배너 롤링 초기화
            let oldWChk = window.innerWidth > 1279 ? 'pc' : window.innerWidth > 767 ? 'ta' : 'mo';
            $(window).on('resize', function () {
                let newWChk = window.innerWidth > 1279 ? 'pc' : window.innerWidth > 767 ? 'ta' : 'mo';
                if (newWChk != oldWChk) {
                    oldWChk = newWChk;
                    flowBannerAct4();
                }
            });

            //배너 실행 함수
            function flowBannerAct4() {
                //배너 롤링 초기화
                if (wrapWidth4 != '') {
                    $wrap4.find('.team_list').css({ 'animation': 'none' });
                    $wrap4.find('.team_list').slice(2).remove();
                }
                wrapWidth4 = $wrap4.width();
                listWidth4 = $list4.width();

                //무한 반복을 위해 리스트를 복제 후 배너에 추가
                if (listWidth4 < wrapWidth4) {
                    const listCount4 = Math.ceil(wrapWidth4 * 2 / listWidth4);
                    for (let i = 2; i < listCount4; i++) {
                        $clone4 = $clone4.clone();
                        $wrap4.append($clone4);
                    }
                }
                $wrap4.find('.team_list').css({ 'animation': `${listWidth4 / speed4}s linear infinite flowRolling1` });
            }
        }

        // let lis = document.querySelectorAll('.team_list li');
        // let index = 0;

        // setInterval(function() {
        //   if (index % 2 === 0) {
        //     lis[0].style.color = '#010101';
        //     lis[1].style.color = '#fff';
        //   } else {
        //     lis[0].style.color = '#fff';
        //     lis[1].style.color = '#010101';
        //   }
        //   index++;
        // }, 800);

        // 이벤트 리스너 등록
        document.querySelector('.design_team').addEventListener('mouseover', showDesignTeam);
        document.querySelector('.contents_team').addEventListener('mouseover', showContentsTeam);
        document.querySelector('.operations_team').addEventListener('mouseover', showOperationsTeam);
        document.querySelector('.develop_team').addEventListener('mouseover', showDevelopTeam);

        // 디자인팀에 대한 이벤트 핸들러
        function showDesignTeam() {
            // company_team_bg를 보이게 함
            document.querySelector('.company_team_bg').style.display = 'block';

            // 모든 team-inner를 숨김
            document.querySelectorAll('.team-inner').forEach(function (el) {
                el.style.display = 'none';
            });

            // 디자인팀의 team-inner를 보이게 함
            document.querySelector('.team-inner.design').style.display = 'block';
        }

        // 콘텐츠팀에 대한 이벤트 핸들러
        function showContentsTeam() {
            // company_team_bg를 보이게 함
            document.querySelector('.company_team_bg').style.display = 'block';

            // 모든 team-inner를 숨김
            document.querySelectorAll('.team-inner').forEach(function (el) {
                el.style.display = 'none';
            });

            // 콘텐츠팀의 team-inner를 보이게 함
            document.querySelector('.team-inner.contents').style.display = 'block';
        }

        // 운영팀에 대한 이벤트 핸들러
        function showOperationsTeam() {
            // company_team_bg를 보이게 함
            document.querySelector('.company_team_bg').style.display = 'block';

            // 모든 team-inner를 숨김
            document.querySelectorAll('.team-inner').forEach(function (el) {
                el.style.display = 'none';
            });

            // 운영팀의 team-inner를 보이게 함
            document.querySelector('.team-inner.operation').style.display = 'block';
        }

        // 개발팀에 대한 이벤트 핸들러
        function showDevelopTeam() {
            // company_team_bg를 보이게 함
            document.querySelector('.company_team_bg').style.display = 'block';

            // 모든 team-inner를 숨김
            document.querySelectorAll('.team-inner').forEach(function (el) {
                el.style.display = 'none';
            });

            // 개발팀의 team-inner를 보이게 함
            document.querySelector('.team-inner.develop').style.display = 'block';
        }

        // 빈 공간에 대한 이벤트 핸들러
document.querySelector('.company_team_bg').addEventListener('mouseleave', hideTeamInner);

// 모든 팀 내용을 숨기는 이벤트 핸들러
function hideTeamInner() {
  // company_team_bg를 숨김
  document.querySelector('.company_team_bg').style.display = 'none';
  
  // 모든 team-inner를 숨김
  document.querySelectorAll('.team-inner').forEach(function(el) {
    el.style.display = 'none';
  });
}





        const swup = new Swup({
            plugins: [new SwupScrollPlugin(), new SwupPreloadPlugin()],
            animationSelector: '[class*="swup-transition--"]',
            animateScroll: true,
            scrollFriction: 0.4,
            scrollAcceleration: 0.04,
            scroll: true,
        });

    </script>


    </script>
</body>

</html>