<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../cmn/reset.css">
    <link rel="stylesheet" href="../cmn/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="../cmn/jquery.fullPage.css">
    <link rel="icon" href="../images/logo.png"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>
<body  class="section swup-transition--slide-up" id="contact">



    <nav class="navbar">
        <div class="nav_logo">
            <a href="./main.html">
                <img src="../images/logo.png" alt="logo" class="white_logo">
                <img src="../images/logo_black.png" alt="logo" class="black_logo">
            </a>
        </div>
        <ul class="navbar_wrap">
            <li class="navbar_item"><a href="./main.html" >info@innocept.co.kr</a></li>
            <li class="navbar_item"><a href="./company.html">COMPANY</a></li>
            <li class="navbar_item"><a href="./work.html">WORK</li>
            <li class="navbar_item"><a href="./contact.html">CONTACT</a></li>
        </ul>

        <button class="navbar_toggle_btn">
            <span class="material-symbols-outlined">
                menu
            </span>
        </button>

    </nav>
        
        <!-- contact -->
    <div id="fullpage" class="main wrapper">
        <section class="contact_s01 section bg-black" data-page="1">
            <div class="contact_main scroll-spy">
                <div class="text_box">
                    <h1 class="text back-to-position to-right delay-0">CONTACT US</h1>
                    <p class="text back-to-position to-left delay-2">
                        WE PROVIDE PERMANENT AND</br>
                        NON-PERMANNENT INTERRIOR DESIGN</br>
                        FOR EXHIBITION AND BUSINESS EVENTS.
                    </p>
                </div>
                <ul class="text_wrap ">
                    <li class="back-to-position to-right delay-1">WE GUARANTEE</li>
                    <li class="back-to-position to-right delay-2">HIGH-QUALITY WORKMANSHIP</li>
                    <li class="back-to-position to-right delay-3">WHATEVER THE PROJECT</li>
                </ul>
            </div>

        </section>
    
        <section class="contact_s02 section bg-black" data-page="2">
            <div class="contact_input">
                <form action="">
                    <div class="contact">
                        <ul>
                            <li>
                                <label for="">NAME*</label>
                                <input type="text" id="reserve_name_m" name="reserve_name" placeholder="PLEASE ENTER YOUR NAME.">
                            </li>
                            <li>
                                <label for="">EMAIL*</label>
                                <input type="text" id="reserve_email_m" name="reserve_email" placeholder="PLEASE ENTER YOUR EMAIL.">
                            </li>
                            <li>
                                <label for="">PHONE*</label>
                                <input type="text" id="reserve_hp_m" name="reserve_hp" placeholder="PLEASE ENTER YOUR PHONE NUMBER.">
                            </li>
                            <li>
                                <label for="">COMPANY*</label>
                                <input type="text" id="reserve_company_m" name="reserve_company" placeholder="PLEASE ENTER THE NAME OF YOUR COMPANY.">
                            </li>
                            <li>
                                <label for="">MESSAGE*</label>
                                <input type="text" id="reserve_massage_m" name="reserve_massage" placeholder="PLEASE ENTER A MESSAGE HERE.">
                            </li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button type="submit">
                            <p>SUBMIT</p>
                        </button>
                    </div>
                </form>
            </div>
        </section>
    
    
        <section class="section footer bg-black height_max" data-page="3">
            <div class="footer_inner">
                <div class="company_footer">
                    <div class="flow_banner">
                        <ul class="list">
                            <li class="footer_title">INNOCEPT DEVELOPMENT Co., Ltd.</li>
                            <li class="footer_title text-stroke">INNOCEPT DEVELOPMENT Co., Ltd.</li>
                        </ul>
    
                    </div>
                </div>
    
                <footer>
            
                    <ul class="footer_nav">
                        <li class="list"><a href="../home/company.html">COMPANY</a></li>
                        <li class="list"><a href="../home/work.html">WORK</a></li>
                        <li class="list"><a href="../home/contact.html">CONTACT</a></li>
                        <li class="list">INSTAGRAM <a href="#"><img src="../images/view-arrow.png" alt="view-arrow"></a></li>
                    </ul>
                    <p>2023 © INNOCEPT DEVELOPMENT Co., Ltd. All Right Reserved.</p>
                </footer>
            </div>
    

        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swup@3" defer></script>
    <script src="../js/main.js"></script>

    <script>
const swup = new Swup({
  plugins: [new SwupScrollPlugin(), new SwupPreloadPlugin()],
  animationSelector: '[class*="swup-transition--"]',
  animateScroll: true,
  scrollFriction: 0.4,
  scrollAcceleration: 0.04,
  scroll: true,
});
    
    </script>

    </script>
</body>
</html>