<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../cmn/reset.css"> 
    <link rel="stylesheet" href="../cmn/style.css">
</head>
<body>
    <div class="landing-page">
		<div class="landing-page__bg"></div>
		<div class="landing-page__content">
			<img src="../images/logo.png" alt="logo">
		</div>
	</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/jquery.fullPage.js"></script>
    <script src="../js/main.js"></script>
    <script>
$(document).ready(function() {
  setTimeout(function() {
    $('.landing-page').addClass('hide');
    setTimeout(function() {
      window.location.href = 'main.html';
    }, 1000);
  }, 2000);
});
    </script>
</body>
</html>