<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../cmn/reset.css">
    <link rel="stylesheet" href="../cmn/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="../cmn/jquery.fullPage.css">
    <link rel="icon" href="../images/logo.png"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <nav class="navbar">
        <div class="nav_logo">
            <a href="./main.html">
                <img src="../images/logo.png" alt="logo" class="white_logo">
                <img src="../images/logo_black.png" alt="logo" class="black_logo">
            </a>
        </div>
        <ul class="navbar_wrap">
            <li class="navbar_item"><a href="./main.html" >info@innocept.co.kr</a></li>
            <li class="navbar_item"><a href="./company.html">COMPANY</a></li>
            <li class="navbar_item"><a href="./work.html">WORK</li>
            <li class="navbar_item"><a href="./contact.html">CONTACT</a></li>
        </ul>

        <button class="navbar_toggle_btn">
            <span class="material-symbols-outlined">
                menu
            </span>
        </button>

    </nav>
    
    <div id="fullpage" class="main wrapper">
        <section class="section work_page_s01 bg-black" data-page="1">
            <div class="work_project visual">
                <h1 class="fade-in">PROJECT NAME</h1>
                <div class="s01_text scroll-spy">
                    <div class="text back-to-position to-up delay-1">
                        <p class="text_title ">CLIENT</p>
                        <p>CLIENT NAME</p>
                    </div>
                    <div class="text back-to-position to-up delay-1">
                        <p class="text_title">DATE</p>
                        <p>2023.02</p>
                    </div>
                </div>
                <div class="s01_slide-wrap">
                    <div class="project_slide">
                        <img class="slide_img" src="../images/project_img1.jpg" alt="project_img" >
                    </div>
                    <div class="project_slide">
                        <img class="slide_img" src="../images/project_img2.jpg" alt="project_img" >
                    </div>
                    <div class="project_slide">
                        <img class="slide_img" src="../images/project_img1.jpg" alt="project_img" >
                    </div>
                </div>
            </div>

    
    
        </section>
    
        <section class="section work_page_s02 bg-black" data-page="2">
            <div class="work_project scroll-spy">
                <h2 class="back-to-position to-left delay-1">NEXT</h2>
                <div class="line"></div>
                <div class="s02_fx_wrap ">
                    <div class="s02_fx_left">
                        <p class="text back-to-position to-right delay-2">PROJECT NAME</p>
                        <p class="text back-to-position to-right delay-3">PROJECT NAME</p>
                        <p class="arrow_right back-to-position to-right delay-4"><img src="../images/arrow-right.png" alt="arrow-right"></p>
                    </div>
                    <div class="s02_fx_right back-to-position to-right delay-3">
                        <img src="../images/next_img.jpg">
                    </div>
                </div>
                </div>
        </section>
    
        <section class="section footer bg-black height_max" data-page="3">
            <div class="footer_inner">
                <div class="company_footer">
                    <div class="flow_banner">
                        <ul class="list">
                            <li class="footer_title">INNOCEPT DEVELOPMENT Co., Ltd.</li>
                            <li class="footer_title text-stroke">INNOCEPT DEVELOPMENT Co., Ltd.</li>
                        </ul>
    
                    </div>
                </div>
    
                <footer>
            
                    <ul class="footer_nav">
                        <li class="list"><a href="../home/company.html">COMPANY</a></li>
                        <li class="list"><a href="../home/work.html">WORK</a></li>
                        <li class="list"><a href="../home/contact.html">CONTACT</a></li>
                        <li class="list">INSTAGRAM <a href="#"><img src="../images/view-arrow.png" alt="view-arrow"></a></li>
                    </ul>
                    <p>2023 © INNOCEPT DEVELOPMENT Co., Ltd. All Right Reserved.</p>
                </footer>
            </div>
    
    
        </section>
    
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/jquery.fullPage.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swup@3" defer></script>
    <script src="../js/main.js"></script>

    <script>
        function setFlowBanner3() {
    const $wrap3 = $('.marquee_company');
    const $list3 = $('.marquee_company .company_list');
    let wrapWidth3 = ''; //$wrap의 가로 크기
    let listWidth3 = ''; //$list의 가로 크기
    const speed3 = 92; //1초에 몇픽셀 이동하는지 설정

    //리스트 복제
    let $clone3 = $list3.clone();
    $wrap3.append($clone3);
    flowBannerAct3()

    //반응형 :: 디바이스가 변경 될 때마다 배너 롤링 초기화
    let oldWChk = window.innerWidth > 1279 ? 'pc' : window.innerWidth > 767 ? 'ta' : 'mo';
    $(window).on('resize', function () {
        let newWChk = window.innerWidth > 1279 ? 'pc' : window.innerWidth > 767 ? 'ta' : 'mo';
        if (newWChk != oldWChk) {
            oldWChk = newWChk;
            flowBannerAct3();
        }
    });

    //배너 실행 함수
    function flowBannerAct3() {
        //배너 롤링 초기화
        if (wrapWidth3 != '') {
            $wrap3.find('.company_list').css({ 'animation': 'none' });
            $wrap3.find('.company_list').slice(2).remove();
        }
        wrapWidth3 = $wrap3.width();
        listWidth3 = $list3.width();

        //무한 반복을 위해 리스트를 복제 후 배너에 추가
        //무한 반복을 위해 리스트를 복제 후 배너에 추가
        if (listWidth3 < wrapWidth3) {
            const listCount3 = Math.ceil(wrapWidth3 * 2 / listWidth3);
            for (let i = 2; i < listCount3; i++) {
                $clone3 = $clone3.clone();
                $wrap3.append($clone3);
            }
        }
        $wrap3.find('.company_list').css({ 'animation': `${listWidth3 / speed3}s linear infinite flowRolling` });
    }
}



       $(document).ready(function () {
            $('.s01_slide-wrap').slick({
                slidesToScroll: 1,
                dots: false,
                arrows:true,
                speed: 300,
                infinite: true,
                autoplaySpeed: 3000,
                autoplay: true
            });
        });
    </script>
</body>
</html>