<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../cmn/reset.css">
    <link rel="stylesheet" href="../cmn/style.css">
    <link rel="stylesheet" href="../cmn/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://unpkg.com/swup/dist/swup.min.css">
    <link rel="icon" href="../images/logo.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>


<body data-swup class="swup-transition-work-to-main">

    <nav class="navbar">
        <div class="nav_logo">
            <a href="./main.html">
                <img src="../images/logo.png" alt="logo" class="white_logo">
                <img src="../images/logo_black.png" alt="logo" class="black_logo">
            </a>
        </div>
        <ul class="navbar_wrap">
            <li class="navbar_item"><a href="./main.html" >info@innocept.co.kr</a></li>
            <li class="navbar_item"><a href="./company.html">COMPANY</a></li>
            <li class="navbar_item"><a href="./work.html">WORK</li>
            <li class="navbar_item"><a href="./contact.html">CONTACT</a></li>
        </ul>

        <button class="navbar_toggle_btn">
            <span class="material-symbols-outlined">
                menu
            </span>
        </button>

    </nav>
    <main> data-transition="slidedown"


        <section class="work_content bg-black">

            <div class="work_wrap">
                <ul class="work_content-wrap">
                    <li class="work_content-list active" data-transition="slidedown">EXHIBITION</li>
                    <li class="work_content-list" data-transition="slidedown">SHOWROOM ・ INTERIOR</li>
                    <li class="work_content-list" data-transition="slidedown">EVENT ・ PROMOTION</li>
                    <li class="work_content-list" data-transition="slidedown">GRAPHIC ・ MULTIMEDIA</li>
                    <li class="work_content-list" data-transition="slidedown">CONFERENCE</li>
                </ul>
    
                <div class="work_content_boxBg">
    
                    <div class="work_category_slide">
                        <div class="work_content_box">
                            <a href="../home/work_page.html">
                                <div class="work_slide_img">
                                    <img src="../images/slide_img1.jpg">
                                </div>
                                <div class="work_slide_text">
                                    <p class="text">PROJECT NAME</p>
                                </div>
                            </a>
                        </div>
                        <div class="work_content_box">
                            <a href="../home/work_page.html">
                                <div class="work_slide_img">
                                    <img src="../images/slide_img1.jpg">
                                </div>
                                <div class="work_slide_text">
                                    <p class="text">PROJECT NAME</p>
                                </div>
                            </a>
                        </div>
                        <div class="work_content_box">
                            <a href="../home/work_page.html">
                                <div class="work_slide_img">
                                    <img src="../images/slide_img1.jpg">
                                </div>
                                <div class="work_slide_text">
                                    <p class="text">PROJECT NAME</p>
                                </div>
                            </a>
                        </div>
                        <div class="work_content_box">
                            <a href="../home/work_page.html">
                                <div class="work_slide_img">
                                    <img src="../images/slide_img1.jpg">
                                </div>
                                <div class="work_slide_text">
                                    <p class="text">PROJECT NAME</p>
                                </div>
                            </a>
                        </div>
                        <div class="work_content_box">
                            <a href="../home/work_page.html">
                                <div class="work_slide_img">
                                    <img src="../images/slide_img1.jpg">
                                </div>
                                <div class="work_slide_text">
                                    <p class="text">PROJECT NAME</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>


        </section>



    </main>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swup@3" defer></script>

    <script src="../js/main.js"></script>
    <script>

        $(document).ready(function () {
            $('.work_category_slide').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: false,
                dots: false,
                speed: 300,
                infinite: true,
                autoplaySpeed: 3000,
                autoplay: true,
                responsive: [ // 반응형 웹 구현 옵션
					{  
						breakpoint: 1024, //화면 사이즈 960px
						settings: {
							//위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
							slidesToShow:3, 
						} 
					},
					{ 
						breakpoint: 768, //화면 사이즈 768px
						settings: {	
							//위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
							slidesToShow:1, 
						} 
					}
				]
            });
        });


        const swup = new Swup({
            animationSelector: '[class*="swup-transition-"]'
        });

        
    </script>
</body>

</html>