* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.landing-page {
	position: relative;
	width: 100vw;
	height: 100vh;
}

.landing-page__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	animation: bg-animation 2s ease forwards;
}

.landing-page__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.landing-page__content img {
	width: 200px;
	height: auto;
}

@keyframes bg-animation {
	from {
		height: 100%;
	}

	to {
		height: 0%;
	}
}