@font-face {
    font-family: 'NexaBold';
    src: url('../font/nexa-bold.otf') format('otf'),
        url('../font/nexa-bold.ttf') format('ttf'),
        url('../font/nexa-bold.woff') format('woff');
}


@font-face {
    font-family: 'NexaLight';
    src: url('../font/nexa-light.otf') format('otf'),
        url('../font/nexa-bold.ttf') format('ttf'),
        url('../font/nexa-light.woff') format('woff');
}

@font-face {
    font-family: 'HighSummit';
    src: url('../font/High Summit.otf') format('otf'),
        url('../font/High Summit.ttf') format('ttf'),
        url('../font/High-Summit.woff') format('woff');
}

/* common */



html,
body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden !important;
}

section {
    width: 100vw;
    min-height: 100vh;
}

body {
    animation: fadein 2000ms ease-out;
    -moz-animation: fadein 2000ms ease-out;
    /* Firefox */
    -webkit-animation: fadein 2000ms ease-out;
    /* Safari and  Chrome */
    -o-animation: fadein 2000ms ease-out;
    /* Opera */
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {

    /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {

    /* Safari and Chrome */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes fadein {

    /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.height_max {
    height: 972px;
    position: relative;
}



body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    /* 인터넷 익스플로러 */
    scrollbar-width: none;
    /* 파이어폭스 */
}


body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

.wrapp_inner {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}



.bg-white {
    background-color: #fff;
}





/* langin page */
.landing-page {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.landing-page__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    animation: bg-animation 2s ease forwards;
}

.landing-page__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing-page__content img {
    width: 500px;
    height: auto;
}

.hide {
    opacity: 0;
    transition: opacity 1s;
}

@keyframes bg-animation {
    from {
        height: 100%;
    }

    to {
        height: 0%;
    }
}

/* navbar */


nav {
    display: flex;
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    padding: 30px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    color: #fff;
    background-color: #000;
    z-index: 1;
    height: 150px;
    transition: background-color 0.3s ease-in-out;
}

.navbar.animate {
    animation-name: slideDown;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes slideDown {
    from {
        top: -100px;
    }

    to {
        top: 0;
    }
}

.navbar.show {
    opacity: 1;
}

.nav_logo {
    width: 239px;
    height: 50px;
}

.nav_logo img {
    width: 100%;
}

.navbar_wrap {
    display: block;
    display: flex;
    align-items: center;
}

.navbar .navbar_item {
    margin-right: 52px;
    cursor: pointer;
}

.navbar .navbar_item:last-child {
    margin-right: 0;
}


.navbar .navbar_item a {
    font-family: 'NexaLight', sans-serif;
    color: #fff;
    display: block;
    text-decoration: none;
}

.main_navbar {
    display: flex;
}





/* White Logo */


.bg-white .black_logo {
    display: block;
}

.bg-white .white_logo {
    display: none;
}

/* Black Logo */
.black_logo {
    display: none;
}

.bg-black .white_logo {
    display: block;
}

.bg-black .black_logo {
    display: none;
}

.navbar.bg-white {
    color: #000;
    background-color: #fff;
}

.navbar.bg-white a {
    color: #000;
}


.navbar-bg-black {
    color: #fff;
}


.bg-white .navbar_toggle_btn {
    color: #000;
}

/* .navbar.black .navbar_item{
    color: black;
  }

  .navbar.black .navbar_item a{
    color: black;
  } */

.navbar_toggle_btn {
    position: absolute;
    right: 32px;
    color: #fff;
    display: none;
    background: transparent;
    border: none;
    top: 15px;
}



/* ======================================main============================*/
.main_top {
    height: 100vh;
    position: relative;
}

/* #main{
    display: none;
} */

.main {
    width: 100%;
    background-color: #000;
    position: relative;

}



.main_top_content {
    padding-left: 78px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 57%;
    transform: translate(0, -50%);
}

.main_top_content .line {
    width: 100%;
    height: 19vh;
    position: relative;
    overflow: hidden;
}

.main_top_content h2 {
    font-family: 'NexaBold', sans-serif;
    font-size: 11vw;
    line-height: 10.139vw;
    color: #fff;
    position: absolute;
}

.main_top_content h2 {
    opacity: 0;
    /* h2 요소를 숨김 */
    animation: move-up 1s ease-in-out forwards;
    /* 애니메이션 설정 */
}

/* @keyframes 규칙 정의 */
@keyframes move-up {
    0% {
        opacity: 0;
        transform: translateY(200px);
        /* 50px 만큼 아래로 이동 */
    }

    100% {
        opacity: 1;
        transform: translateY(0);
        /* 원래 위치로 이동 */
    }
}


/* main_sub */

.main_sub {
    position: relative;
}


.flow_banner,
.flow_banner1,
.marquee_company,
.team_banner {
    overflow: hidden;
    display: flex;
    max-width: 100%;
}


.flow_banner .list,
.flow_banner1 .motion_rigth,
.flow_banner .partners_list,
.marquee_company .company_list,
.team_banner .team_list {
    display: flex;
}


.flow_banner .list li,
.partners_list li {
    font-size: 226px;
    font-weight: bold;
    letter-spacing: -4.52px;
    -webkit-text-stroke: 2px #fff;
    color: #010101;
    white-space: nowrap;
}

.list .text-stroke {
    color: #fff !important;
}


@keyframes flowRolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes flowRolling1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}



.motion_content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}



/* work-navbar */

.fp-tableCell {
    vertical-align: top !important;
}

.center-slider {
    position: absolute;
    top: 60%;
    transform: translate(0, -50%);
}

.center-slider .slick-slide {
    color: #FFF;
    height: 700px;
    margin: 0 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    transition: all 0.4s ease-in-out;

}

.center-slider .slick-slide,
.center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned)~.slick-cloned[aria-hidden="true"] {
    transform: scale(0.8, 0.8);
    transition: all 0.4s ease-in-out;
}

/* Active center slide (You can change anything here for cenetr slide)*/
.center-slider .slick-center,
.center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"])+.slick-cloned[aria-hidden="true"] {
    transform: scale(1.1);
    background-color: #000000;
}

.center-slider .slick-current.slick-active {
    transform: scale(1.1);
    background-color: #000000;

}

.main_work_slide .slick-slide img {
    filter: blur(10px);
}

.main_work_slide .center-slider .slick-current.slick-active img {
    filter: none;
    -webkit-filter: none;
}



.slick-next,
.slick-prev {
    z-index: 5;
}

.slick-next {
    right: 15px;
}

.slick-prev {
    left: 15px;
}

.slick-next:before,
.slick-prev:before {
    color: #000;
    font-size: 26px;
}


.navbar_slide_content {
    width: 650px;
    height: 650px;
}

.navbar_slide_content img {
    width: 100%;
}


.work_category {
    font-family: 'HighSummit';
    font-size: 151.5px;
    letter-spacing: -3.03px;
    color: #fff;
    display: none;
    position: absolute;
    bottom: 50px;
    left: 0;
}

.center-slider .slick-next,
.center-slider .slick-prev {
    top: 45%;
}


.center-slider .slick-prev {
    left: 25px;
}

.slick-current.slick-active .work_category {
    display: block;
}

.long-text {
    font-size: 95px;
}

.work_category.text-positon1 {
    right: 0;
    bottom: 50px;
}

.work_category.text-positon2 {
    left: 0;
    top: 50px;
}

.work_category.text-positon3 {
    right: 0;
    top: 50px;
}

.work_category.text-positon4 {
    right: 0;
    bottom: 50px;
}

.aligin-right {
    text-align: right;
}


/* partenrs */



.partners .partners_list li {
    -webkit-text-stroke: 2px #000;
    font-family: 'NexaBold';
    font-size: 226px;
    letter-spacing: -4.52px;
    color: #fff;
}

.partners .partners_list .text-color {
    color: #000;
}

.flow_banner1 {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.partners_wrap {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 100%;
    max-width: 1500px;
}

.partners_title {
    font-family: 'NexaBold';
    font-size: 70px;
    font-weight: bold;
    letter-spacing: normal;
    color: #000;
    padding-bottom: 35px;
    position: relative;
    margin-bottom: 26px;
}

.partners_title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 67px;
    height: 3px;
    background-color: #000;
}

.partners_display {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.partners_side {
    width: 20%;
}



.partners_side p {
    font-family: 'NexaBold';
    font-size: 42.5px;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.partners_side .p_span {
    font-family: 'NexaLight';
}


.partners_logo_contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, auto));
    column-gap: 22px;
    row-gap: 29px;
    justify-items: center;
    align-items: center;
    width: 80%;
}

.partners_logo_img img {
    width: 100%;
}

/* ==================================WORK================================== */

.work_wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding-left: 78px;
    padding-top: 162px;
}


.work_content-wrap {
    display: flex;
}

.work_content-wrap .work_content-list {
    font-family: 'NexaLight', sans-serif;
    color: #fffefe;
    display: block;
    font-size: 25px;
    padding: 0px 20px 0px 0px;
    line-height: 34px;
}


.work_content-wrap .work_content-list.active {
    font-family: 'NexaBold', sans-serif;
}


.work_content-wrap .work_content-list::after {
    content: "";
    display: inline-block;
    border: 1px solid #fffefe;
    height: 19px;
    margin-left: 20px;
}

.work_content-wrap .work_content-list:nth-last-child(1) {
    padding: 0px;
}

.work_content-wrap .work_content-list:nth-last-child(1)::after {
    display: none;
}


.work_content_boxBg {
    padding: 51px 0px 0px 0px;
}

.work_content_boxBg .work_category_slide {
    display: flex;
}

.work_content_boxBg .work_content_box {
    margin-right: 145px;
}

.work_content_box {
    width: 600px;
    height: 600px;
    ;
}

.work_slide_img {
    width: 450px;
    height: 450px;
}

.work_content_box img {
    width: 100%;
    height: 100%;
}

.work_content_boxBg .work_content_box a {
    text-decoration: none;
    display: inline-block;
}

.work_content_boxBg .work_content_box .work_slide_text {
    font-family: 'NexaBold', sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 29px 0px;
    text-decoration: none;
    color: #fffefe;
}





.swup-transition-main-to-work {
    animation: swupPageTransitionMainToWork 1s;
}

.swup-transition-work-to-main {
    animation: swupPageTransitionWorkToMain 1s;
}

@keyframes swupPageTransitionMainToWork {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes swupPageTransitionWorkToMain {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}


/* 반응형 스타일 */



/* ===========================COMPANY=========================== */
.company_people {
    position: absolute;
    bottom: 84px;
    left: 78px;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.company_wrapp {
    position: absolute;
    bottom: 69px;
    left: 78px;
}

.company_title {
    margin-bottom: 46px;
}

.company_title h3 {
    font-family: 'NexaBold', sans-serif;
    font-size: 90.5px;
    line-height: 1.07;
    color: #fefefe;
}

.company_sub P {
    font-family: 'NexaLight', sans-serif;
    font-size: 58px;
    font-weight: 300;
    line-height: 1.22;
    color: #fff;
}


.company_people .text_hover {
    font-family: 'NexaBold', sans-serif;
    font-size: 146.5px;
    line-height: 1.07;
    color: #fefefe;
    cursor: pointer;
    display: inline;
}

.company_people .text_hover:hover {
    font-family: 'NexaBold', sans-serif;
    color: #000;
    -webkit-text-stroke: 2px #fff;
}

.company_people .text-change {
    font-family: 'NexaBold', sans-serif;
    font-size: 146.5px;
    line-height: 1.07;
    color: #fefefe;
    cursor: pointer;
}

.company_people .text-change:hover {
    font-size: 0;
    font-family: 'NexaBold', sans-serif;
    color: #000;
    -webkit-text-stroke: 2px #fff;
}


.company_people .text-change:hover::before {
    font-size: 146.5px;
    content: attr(data-hover);
    color: #000;
    -webkit-text-stroke: 2px #fff;
}


.back-to-position {
    opacity: 0;
    transition: 1s;
}

.back-to-position.to-right {
    transform: translateX(-150px);
}

.back-to-position.to-left {
    transform: translateX(150px);
}

.back-to-position.to-down {
    transform: translatey(-150px);
}

.back-to-position.to-up {
    transform: translatey(150px);
}

.show .back-to-position {
    opacity: 1;
    transform: translateX(0);
}

.show .back-to-position.delay-0 {
    transition-delay: 0s;
}

.show .back-to-position.delay-1 {
    transition-delay: 0.2s;
}

.show .back-to-position.delay-2 {
    transition-delay: 0.5s;
}

.show .back-to-position.delay-3 {
    transition-delay: 1s;
}

.show .back-to-position.delay-4 {
    transition-delay: 1.3s;
}

.show .back-to-position.delay-5 {
    transition-delay: 1.6s;
}

.show .back-to-position.delay-6 {
    transition-delay: 2s;
}



.visual .fade-in {
    opacity: 0;
}

.marquee_company {
    display: flex;
    overflow: hidden;
    width: 100vw;
}

.company_footer .footer_title {
    font-family: 'NexaBold', sans-serif;
    font-size: 230px;
    font-weight: bold;
    letter-spacing: -4.56px;
    color: #fff;
    white-space: nowrap;
    /* text-transform: uppercase; */
}

.company_footer .footer_title.text-stroke {
    -webkit-text-stroke: 2px #fff;
    color: #000;
}

.team_list {
    display: flex;
}

.team_list li {
    font-family: 'NexaBold', sans-serif;
    font-size: 226px;
    font-weight: bold;
    letter-spacing: -4.52px;
    color: #fff;
    -webkit-text-stroke: 2px #fff;
}

.team_list .text-stroke {
    -webkit-text-stroke: 2px #fff;
    color: #010101;
}


.company_team_bg {}

.team-inner {
    display: flex;
    flex-direction: column;
}

.team_group {
    display: flex;
    justify-content: space-between;
}

.team-asset {
    width: 150px;
    height: 150px;
}

.team-asset img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.design .team_group:nth-child(3) {
    display: flex;
    justify-content: space-around;
}

.design .team_group:nth-child(4) {
    display: flex;
    justify-content: space-around;
}

.contents .team_group:nth-child(2) {
    display: flex;
    justify-content: space-around;
}

.contents .team_group:nth-child(4) {
    display: flex;
    justify-content: center;
}


.operation .team_group:nth-child(1) {
    display: flex;
    justify-content: space-evenly;
}

.operation .team_group:nth-child(4) {
    display: flex;
    justify-content: flex-end;
}

.asset-crop {
    display: none;
}



.company_team_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

  .company_team_bg .team-inner {
    display: none;
  }


  .design_team,.contents_team,.operations_team,.develop_team {
    display: inline-block;
  }
/* ===========================work_page============================ */

.work_project {
    padding: 180px 78px 0px;
}

.work_project h1 {
    font-family: 'NexaBold', sans-serif;
    color: #fff;
    display: block;
    font-size: 87px;
}

.work_project .s01_text {
    display: flex;
    margin: 20px 0;
}

.work_project .s01_text .text {
    display: flex;
    align-items: center;
}


.work_project .s01_text .text:nth-child(1)::after {
    content: "";
    height: 16px;
    border: 1px solid #fff;
    margin: 0px 35px 0px 35px;
}

.work_project .s01_text .text_title {
    font-family: 'NexaBold', sans-serif;
    color: #fff;
    font-size: 20px;
    display: block;
    padding-right: 15px;
    line-height: 28px;
}

.work_project .s01_text p {
    font-family: 'NexaLight', sans-serif;
    color: #fff;
    font-size: 20px;
    display: block;
}

.project_slide {
    height: 580px !important;
}

.project_slide img {
    object-fit: contain;
}



.s01_slide-wrap {
    display: flex;
}

.s01_slide-wrap .project_slide {
    width: 100%;
    height: 996PX;
}

.s01_slide-wrap .project_slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slick-arrow {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 0;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    cursor: pointer;
}

.slick-prev {
    position: absolute;
    left: 50px;
    top: 50%;
    width: 50px;
    height: 50px;
    transform: rotate(-45deg);
}

.slick-next {
    position: absolute;
    right: 50px;
    top: 50%;
    width: 50px;
    height: 50px;
    transform: rotate(135deg);
}


.work_page_s02 {
    position: relative;
}

.work_page_s02 h2 {
    font-family: 'NexaBold', sans-serif;
    color: #fff;
    font-size: 80px;
    text-align: right;
}

.work_page_s02 .line {
    width: 100%;
    border: 1px solid #fff;
    margin: 24px 0px 33px 0px;
}

.work_page_s02 .s02_fx_wrap {
    display: flex;
    justify-content: flex-end;
}

.work_page_s02 .s02_fx_wrap .s02_fx_left {
    padding-right: 36px;
}

.work_page_s02 .s02_fx_wrap .s02_fx_left .text {
    font-family: 'NexaBold', sans-serif;
    color: #fffefe;
    font-size: 60px;
}

.work_page_s02 .s02_fx_wrap .s02_fx_left .arrow_right {
    text-align: right;
}

.work_page_s02 .s02_fx_wrap .s02_fx_left .arrow_right img {
    width: 187px;
    height: 103px;
    margin-top: 45px;
}

.work_page_s02 .s02_fx_wrap .s02_fx_right {
    width: 693px;
    height: 694px;
}

.work_page_s02 .s02_fx_wrap .s02_fx_right img {
    width: 100%;
    height: 100%;
}





/* =============================contact =============================*/

.contact_s01 {

    width: 100%;
    position: relative;
}

.contact_main {
    position: absolute;
    bottom: 71px;
    left: 0;
    width: 100%;
    padding: 0 67px;
    box-sizing: border-box;
}

.contact_s01 .text_box {
    display: flex;
    justify-content: space-between;
}

.contact_s01 .text_box h1 {
    font-family: 'NexaBold', sans-serif;
    color: #fffefe;
    font-size: 117px;
    letter-spacing: -2.34px;
}

.contact_s01 p {
    font-family: 'NexaLight', sans-serif;
    color: #fff;
    font-size: 19.5px;
    line-height: 25px;
    text-align: right;
}

.contact_s01 .text_wrap {
    padding: 79px 0px 71px 0px;
}

.contact_s01 .text_wrap li {
    font-family: 'NexaLight', sans-serif;
    color: #fff;
    font-size: 90.5px;
    line-height: 99.5px;
    display: block;
    letter-spacing: -1.81px;
}

.contact_input {
    padding: 0 75px 0px 75px;
    position: absolute;
    bottom: 100px;
    width: 100%;
    box-sizing: border-box;
}

.contact_s02 form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_s02 form .contact {
    font-family: 'NexaLight', sans-serif;
    color: #fff;
    font-size: 29.5px;
    line-height: 49px;
    width: 600px;
}


.contact_s02 form .contact ul li {
    border-bottom: 1px solid #fff;
    display: flex;
    /* height:133px; */
    padding-top: 95px;
}

.contact_s02 form .contact ul li:nth-child(1) {
    padding-top: 0px;
}

.contact_s02 form .contact ul li label {
    width: 30%;
}

.contact_s02 form .contact ul li input {
    font-family: 'NexaLight', sans-serif;
    background-color: transparent;
    outline: none;
    border: none;
    /* text-align: right; */

    font-size: 29.5px;
    color: #5a5a5a;
    text-align: left;
}

.contact_s02 form .contact ul li input::placeholder{
    font-size: 18PX;
}

.contact_s02 form .btn {
    position: relative;
}

.contact_s02 form .btn button {
    cursor: pointer;

    border: none;
    background: url('../images/contact_arrow.png') no-repeat;
    background-position: bottom right;
    background-size: cover;
    outline: none;
    padding-left: 30px;
}



.contact_s02 form .btn button p {
    font-family: 'NexaBold', sans-serif;
    color: #fff;
    font-size: 46.5px;
    line-height: 49px;

    width: 280px;
    text-align: left;
}


footer {
    padding: 76px 0px 0px 78px;
}

footer .footer_nav .list a {
    font-family: 'NexaLight', sans-serif;
    color: #fff;
    font-size: 36.5px;
    display: block;
    line-height: 54.5px;
    text-decoration: none;
}

footer .footer_nav .list img {
    width: 25px;
    height: 25px;
}

footer p {
    font-family: 'NexaLight', sans-serif;
    color: #fff;
    font-size: 20.5px;
    display: block;
    padding: 101px 0px 56px 0px;
}

.footer_inner {
    position: absolute;
    bottom: 0;
}



/* Tablet */
@media screen and (min-width:768px) and (max-width: 1023px) {

    .main_top_content {
        padding-left: 35px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 57%;
        transform: translate(0, -50%);
    }

    .main_top_content .line {
        width: 100%;
        height: 10vh;
        position: relative;
        overflow: hidden;
    }

    .main_top_content h2 {
        font-family: 'NexaBold', sans-serif;
        font-size: 9vw;
        line-height: 10.139vw;
        color: #fff;
        position: absolute;
    }

    .flow_banner .list li {
        font-size: 126px;
        font-weight: bold;
        letter-spacing: -4.52px;
        -webkit-text-stroke: 2px #fff;
        color: #010101;
        white-space: nowrap;
    }

    .center-slider .slick-slide {
        color: #FFF;
        height: 500px;
        margin: 0 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.8);
        transition: all 0.4s ease-in-out;
    }

    .long-text {
        font-size: 55px;
    }

    .work_category {
        font-family: 'HighSummit';
        font-size: 50px;
        letter-spacing: -3.03px;
        color: #fff;
        display: none;
        position: absolute;
        bottom: 209px;
        left: 0;
    }

    .navbar_slide_content a {}


    .slick-current.slick-active .work_category {
        display: block;
    }

    .long-text {
        font-size: 55px;
    }

    .work_category.text-positon1 {
        right: 0;
        bottom: 209px;
    }

    .work_category.text-positon2 {
        left: 0;
        top: 24px;
    }

    .work_category.text-positon3 {
        right: 0;
        top: 27px;
    }

    .work_category.text-positon4 {
        right: 0;
        bottom: 209px;
    }

    .partners .list.partners_list li {
        -webkit-text-stroke: 2px #000;
        font-family: 'NexaBold';
        font-size: 126px;
        letter-spacing: -4.52px;
        color: #fff;
    }


    .partners_display {
        display: flex;
        align-items: flex-start;
        width: 100%;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
    }

    .partners_side {
        width: 100%;
        margin-bottom: 3rem;
    }



    .partners_side p {
        font-family: 'NexaBold';
        font-size: 42.5px;
        line-height: 1.19;
        letter-spacing: normal;
        text-align: left;
        color: #000;
    }

    .partners_side .p_span {
        font-family: 'NexaLight';
    }


    .partners_logo_contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15%, auto));
        column-gap: 22px;
        row-gap: 29px;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .partners_logo_img img {
        width: 100%;
    }


    footer {
        padding: 0 0px 0px 20px;
        margin: 10rem 0 0;
    }

    footer .footer_nav .list {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 36.5px;
        display: block;
        line-height: 54.5px;
    }

    footer .footer_nav .list img {
        width: 25px;
        height: 25px;
    }

    footer p {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 20.5px;
        display: block;
        padding: 101px 0px 56px 0px;
    }

    .footer_inner {
        position: absolute;
        bottom: 0;
    }

    .company_wrapp {
        position: absolute;
        bottom: 69px;
        left: 20px;
    }

    .company_title {
        margin-bottom: 46px;
    }






    .company_title h3 {
        font-family: 'NexaBold', sans-serif;
        font-size: 70.5px;
        line-height: 1.07;
        color: #fefefe;
    }

    .company_sub P {
        font-family: 'NexaLight', sans-serif;
        font-size: 58px;
        font-weight: 300;
        line-height: 1.22;
        color: #fff;
    }


    .company_people .text_hover {
        font-family: 'NexaBold', sans-serif;
        font-size: 80.5px;
        line-height: 1.07;
        color: #fefefe;
        cursor: pointer;
    }

    .company_people .text_hover:hover {
        font-family: 'NexaBold', sans-serif;
        color: #000;
        -webkit-text-stroke: 2px #fff;
    }

    .company_people .text-change {
        font-family: 'NexaBold', sans-serif;
        font-size: 80.5px;
        line-height: 1.07;
        color: #fefefe;
        cursor: pointer;
    }

    .company_people .text-change:hover {
        font-size: 0;
        font-family: 'NexaBold', sans-serif;
        color: #000;
        -webkit-text-stroke: 2px #fff;
    }


    .company_people .text-change:hover::before {
        font-size: 80.5px;
        content: attr(data-hover);
        color: #000;
        -webkit-text-stroke: 2px #fff;
    }

    .contact_s02 form {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
    }

    .contact_s02 form .btn {
        position: relative;
        margin-top: 7rem;
    }

    .contact_main {
        position: absolute;
        bottom: 71px;
        left: 0;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .contact_s01 .text_box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .contact_s01 .text_box h1 {
        font-family: 'NexaBold', sans-serif;
        color: #fffefe;
        font-size: 107px;
        letter-spacing: -2.34px;
    }

    .contact_s01 p {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 19.5px;
        line-height: 25px;
        text-align: right;
    }

    .contact_s01 .text_wrap li {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 60.5px;
        line-height: 99.5px;
        display: block;
        letter-spacing: -1.81px;
    }

    .work_content-wrap {
        display: flex;
        width: 100%;
        overflow: auto;
    }

    .work_content-wrap li {
        white-space: nowrap;
    }

    .work_content_boxBg .work_content_box {
        margin-right: 45px;
    }

    .work_content-wrap ::-webkit-scrollbar {
        display: none;
    }

    .work_content-wrap {
        -ms-overflow-style: none;
        /* 인터넷 익스플로러 */
        scrollbar-width: none;
        /* 파이어폭스 */
    }

    .partners_title {
        font-family: 'NexaBold';
        font-size: 70px;
        font-weight: bold;
        letter-spacing: normal;
        color: #000;
        padding-bottom: 35px;
        padding-left: 20px;
        position: relative;
        margin-bottom: 26px;
    }

    .company_footer .footer_title {
        font-family: 'NexaBold', sans-serif;
        font-size: 126px;
        font-weight: bold;
        letter-spacing: -4.56px;
        color: #fff;
        white-space: nowrap;
        /* text-transform: uppercase; */
    }

    .team_list li {
        font-family: 'NexaBold', sans-serif;
        font-size: 126px;
        font-weight: bold;
        letter-spacing: -4.52px;
        color: #fff;
        -webkit-text-stroke: 2px #fff;
    }
}


/* mobile */
@media (max-width: 767px) {

    .nav_logo {
        width: 150px;
        height: 50px;
        padding: 20px;
    }

    nav {
        display: flex;
        position: fixed;
        top: -100px;
        left: 0;
        width: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        color: #fff;
        background-color: #000;
        z-index: 1;
        height: unset;
        transition: background-color 0.3s ease-in-out;
    }

    .navbar .navbar_item {
        margin-right: 0;
        cursor: pointer;
        padding: 0.5rem 1rem;
    }

    .navbar_toggle_btn {
        display: block;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar_wrap {
        flex-direction: column;
        text-align: center;
        width: 100%;
        display: none;
    }

    .navbar_wrap.open {
        display: block;
        height: 150px;
    }

    .main_top_content {
        padding-left: 35px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 57%;
        transform: translate(0, -50%);
    }

    .main_top_content .line {
        width: 100%;
        height: 7vh;
        position: relative;
        overflow: hidden;
    }

    .main_top_content h2 {
        font-family: 'NexaBold', sans-serif;
        font-size: 9vw;
        line-height: 10.139vw;
        color: #fff;
        position: absolute;
    }

    .flow_banner .list li {
        font-size: 86px;
        font-weight: bold;
        letter-spacing: -4.52px;
        -webkit-text-stroke: 2px #fff;
        color: #010101;
        white-space: nowrap;
    }

    .center-slider .slick-slide {
        color: #FFF;
        height: 500px;
        margin: 0 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.8);
        transition: all 0.4s ease-in-out;
    }

    .long-text {
        font-size: 55px;
    }

    .work_category {
        font-family: 'HighSummit';
        font-size: 50px;
        letter-spacing: -3.03px;
        color: #fff;
        display: none;
        position: absolute;
        bottom: 209px;
        left: 0;
    }

    .navbar_slide_content a {}


    .slick-current.slick-active .work_category {
        display: block;
    }

    .long-text {
        font-size: 55px;
    }

    .work_category.text-positon1 {
        right: 0;
        bottom: 209px;
    }

    .work_category.text-positon2 {
        left: 0;
        top: 24px;
    }

    .work_category.text-positon3 {
        right: 0;
        top: 27px;
    }

    .work_category.text-positon4 {
        right: 0;
        bottom: 209px;
    }

    .partners .list.partners_list li {
        -webkit-text-stroke: 2px #000;
        font-family: 'NexaBold';
        font-size: 86px;
        letter-spacing: -4.52px;
        color: #fff;
    }


    .partners_display {
        display: flex;
        align-items: flex-start;
        width: 100%;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
    }

    .partners_side {
        width: 100%;
        margin-bottom: 3rem;
    }



    .partners_side p {
        font-family: 'NexaBold';
        font-size: 42.5px;
        line-height: 1.19;
        letter-spacing: normal;
        text-align: left;
        color: #000;
    }

    .partners_side .p_span {
        font-family: 'NexaLight';
    }


    .partners_logo_contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15%, auto));
        column-gap: 12px;
        row-gap: 12px;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .partners_logo_img img {
        width: 100%;
    }


    footer {
        padding: 0 0px 0px 20px;
        margin: 10rem 0 0;
    }

    footer .footer_nav .list {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 36.5px;
        display: block;
        line-height: 54.5px;
    }

    footer .footer_nav .list img {
        width: 25px;
        height: 25px;
    }

    footer p {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 20.5px;
        display: block;
        padding: 101px 0px 56px 0px;
    }

    .footer_inner {
        position: absolute;
        bottom: 0;
    }


    .partners_title {
        font-family: 'NexaBold';
        font-size: 54px;
        font-weight: bold;
        letter-spacing: normal;
        color: #000;
        padding-bottom: 35px;
        position: relative;
        margin-bottom: 26px;
    }


    .work_slide_img {
        width: 100%;
    }

    .work_slide_img img {
        width: 100%;
    }

    .work_page_s01 h1 {
        font-size: 70px;
    }

    .work_page_s01 .s01_text {
        flex-direction: column;
        margin: 59px 0px 20px 0px;
    }

    .work_page_s01 .s01_text .text {
        align-items: center;
    }

    .work_page_s01 .s01_text .text:nth-child(1)::after {
        display: none;
    }

    .s01_btn_prev {
        left: 20px;
    }

    .s01_btn_next {
        right: 20px;
    }

    .s01_btn_prev,
    .s01_btn_next {
        transform: translateY(-50%) scale(.5);
    }

    .work_page_s02 h2 {
        font-size: 36px;
    }

    .work_page_s02 .line {
        margin: 10px 0px 10px 0px;
    }

    .work_page_s02 .s02_fx_wrap .s02_fx_right {
        width: 100%;
        height: 500px;
    }

    .work_page_s02 .s02_fx_wrap .s02_fx_right img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .work_page_s02 .s02_fx_wrap {
        flex-direction: column;
    }

    .work_page_s02 .s02_fx_wrap .s02_fx_left {
        padding-right: 0px;
    }

    .work_page_s02 .s02_fx_wrap .s02_fx_left .text {
        font-size: 26px;
        line-height: 34px;
    }

    .work_page_s02 .s02_fx_wrap .s02_fx_left .arrow_right img {
        width: 121px;
        height: auto;
        margin: 20px 0px;
    }

    .work_content {
        padding: 181px 0px 0px 0px;
        width: 90%;
        margin: 0 auto;
    }

    .work_content_boxBg .work_content_box-wrap .work_content_box .text {
        font-size: 16px;
    }

    .work_content_boxBg .work_content_box-wrap {
        display: flex;
        overflow: hidden;
    }

    .work_content_boxBg .work_content_box-wrap .work_content_box .box {
        width: 80vw;
        overflow-x: hidden;
    }

    .work_content .work_content-wrap .work_content-list::after {
        display: none;
    }

    .work_content-wrap {
        display: flex;
        width: 100%;
        overflow: auto;
    }

    .work_content-wrap li {
        white-space: nowrap;
    }

    .work_content_boxBg .work_content_box {
        margin-right: 45px;
    }

    .work_content-wrap ::-webkit-scrollbar {
        display: none;
    }

    .work_wrap {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        padding-left: 0;
        padding-top: 0;
    }

    .work_project {
        padding: 200px 20px;
    }

    .s01_slide-wrap .project_slide {
        width: 100%;
        height: 500PX;
    }

    .slick-prev {
        position: absolute;
        left: 16px;
        top: 50%;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
    }

    .slick-next {
        position: absolute;
        right: 16px;
        top: 50%;
        width: 50px;
        height: 50px;
        transform: rotate(135deg);
    }

    .contact_main {
        position: absolute;
        bottom: 71px;
        left: 0;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .contact_s01 .text_box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .contact_s01 .text_box h1 {
        font-family: 'NexaBold', sans-serif;
        color: #fffefe;
        font-size: 47px;
        letter-spacing: -2.34px;
    }

    .contact_s01 p {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 12.5px;
        line-height: 18px;
        text-align: right;
    }


    .contact_s01 .text_wrap li {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 30.5px;
        line-height: 40.5px;
        display: block;
        letter-spacing: -1.81px;
    }

    .contact_input {
        padding: 0 20px;
        position: absolute;
        bottom: 100px;
        width: 100%;
        box-sizing: border-box;
    }

    .contact_s02 form {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
    }

    .contact_s02 form .btn {
        position: relative;
        margin-top: 7rem;
    }

    .contact_s02 form .contact {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 29.5px;
        line-height: 49px;
        width: 100%;
    }

    .contact_s02 form .contact {
        font-family: 'NexaLight', sans-serif;
        color: #fff;
        font-size: 29.5px;
        line-height: 49px;
        width: 100%;
    }

    .contact_s02 form .contact ul li input {
        font-family: 'NexaLight', sans-serif;
        background-color: transparent;
        outline: none;
        border: none;
        /* text-align: right; */
        width: 100%;
        font-size: 15.5px;
        color: #5a5a5a;
        text-align: left;
        width: 100%;
    }

    .contact_s02 form .contact ul li {
        border-bottom: 1px solid #fff;
        display: flex;
        /* height: 133px; */
        padding-top: 95px;
        width: 100%;
        justify-content: space-between;
    }

    .contact_s02 form .btn button p {
        font-family: 'NexaBold', sans-serif;
        color: #fff;
        font-size: 34.5px;
        line-height: 49px;
        width: 280px;
        text-align: left;
    }

    .contact_s02 form .contact ul li label {
        width: 30%;
        font-size: 16px;
    }

    .contact_s02 form .contact ul li input {
        font-family: 'NexaLight', sans-serif;
        background-color: transparent;
        outline: none;
        border: none;
        text-align: right;
        width: 100%;
        font-size: 11.5px;
        color: #5a5a5a;
        width: 70%;
    }

    .work_content-wrap .work_content-list {
        font-family: 'NexaLight', sans-serif;
        color: #fffefe;
        display: block;
        font-size: 16px;
        padding: 0px 20px 0px 0px;
        line-height: 34px;
    }



    .company_title h3 {
        font-family: 'NexaBold', sans-serif;
        font-size: 40.5px;
        line-height: 1.07;
        color: #fefefe;
    }

    .company_sub P {
        font-family: 'NexaLight', sans-serif;
        font-size: 40.5px;
        font-weight: 300;
        line-height: 1.22;
        color: #fff;
    }


    .company_people .text_hover {
        font-family: 'NexaBold', sans-serif;
        font-size: 40.5px;
        line-height: 1.07;
        color: #fefefe;
        cursor: pointer;
    }

    .company_people .text_hover:hover {
        font-family: 'NexaBold', sans-serif;
        color: #000;
        -webkit-text-stroke: 2px #fff;
    }

    .company_people .text-change {
        font-family: 'NexaBold', sans-serif;
        font-size: 40.5px;
        line-height: 1.07;
        color: #fefefe;
        cursor: pointer;
    }

    .company_people .text-change:hover {
        font-size: 0;
        font-family: 'NexaBold', sans-serif;
        color: #000;
        -webkit-text-stroke: 2px #fff;
    }


    .company_people .text-change:hover::before {
        font-size: 40.5px;
        content: attr(data-hover);
        color: #000;
        -webkit-text-stroke: 2px #fff;
    }

    .company_people {
        position: absolute;
        bottom: 84px;
        left: 20px;
    }

    .team_list li {
        font-family: 'NexaBold', sans-serif;
        font-size: 126px;
        font-weight: bold;
        letter-spacing: -4.52px;
        color: #fff;
        -webkit-text-stroke: 2px #fff;
    }

    .company_wrapp {
        position: absolute;
        bottom: 69px;
        left: 20px;
    }

    .company_footer .footer_title {
        font-family: 'NexaBold', sans-serif;
        font-size: 120px;
        font-weight: bold;
        letter-spacing: -4.56px;
        color: #fff;
        white-space: nowrap;
        /* text-transform: uppercase; */
    }

    .landing-page__content img {
        width: 200px;
        height: auto;
    }
}